<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:padding="7dp"
    android:textSize="18sp"
    android:drawableRight="@drawable/ic_note_editor"
    android:ellipsize="end">

</TextView>